{
  "name": "workflows",
  "version": "0.0.1",
  "description": "eine Beispiel Projekt Anwendung",
  "repository": {
    "type": "git",
    "url": "?.git"
  },
  "author": "Sonja Schulze",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-coffee": "^3.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-util": "^3.0.8"
  }
}
